{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srv-beer-league-hockey.database.windows.net; Initial Catalog=BeerLeagueHockey;Encrypt=true;Connection Timeout=30;",
    "MyDbConnection": "Server=tcp:srv-beer-league-hockey.database.windows.net;Database=coreDB;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
